<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XC4-pJ-bwl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtJ-5J-jaz"/>
                        <viewControllerLayoutGuide type="bottom" id="gLX-GL-7gv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-0X-gj7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81v-EO-OfL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                        <state key="normal" title="Runloop-Autorelease"/>
                                        <connections>
                                            <segue destination="rff-hS-wVZ" kind="push" id="do4-Zx-Rvl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-Uv-4Dy">
                                        <rect key="frame" x="0.0" y="120.5" width="375" height="120.5"/>
                                        <state key="normal" title="Runloop-Demo"/>
                                        <connections>
                                            <segue destination="jKG-0A-lH2" kind="push" id="FFe-BA-Ptx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEv-wj-Vvp">
                                        <rect key="frame" x="0.0" y="241" width="375" height="121"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-rU-DGs">
                                        <rect key="frame" x="0.0" y="362" width="375" height="120.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ9-nS-dGi">
                                        <rect key="frame" x="0.0" y="482.5" width="375" height="120.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QpB-0X-gj7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Zm-x3-vaS"/>
                            <constraint firstAttribute="trailing" secondItem="QpB-0X-gj7" secondAttribute="trailing" id="DsT-xm-4qP"/>
                            <constraint firstItem="QpB-0X-gj7" firstAttribute="top" secondItem="AtJ-5J-jaz" secondAttribute="bottom" id="Yti-KZ-NAR"/>
                            <constraint firstItem="gLX-GL-7gv" firstAttribute="top" secondItem="QpB-0X-gj7" secondAttribute="bottom" id="m7C-we-jFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3sa-2c-bRS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="133"/>
        </scene>
        <!--Runloop View Controller-->
        <scene sceneID="CMm-Ps-dwv">
            <objects>
                <viewController id="jKG-0A-lH2" customClass="RunloopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4OF-kk-iky"/>
                        <viewControllerLayoutGuide type="bottom" id="25V-Fl-Gyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXp-mR-gBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="1nh-LE-kav"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6z-2e-zJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="475"/>
        </scene>
        <!--Autorelease View Controller-->
        <scene sceneID="xxO-IF-nXO">
            <objects>
                <viewController id="rff-hS-wVZ" customClass="DMAutoreleaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPs-6W-PAi"/>
                        <viewControllerLayoutGuide type="bottom" id="VxL-ph-HbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DxX-B3-pps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="sw5-cZ-yBM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOm-73-m6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-197"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="dN0-i5-2IW">
            <objects>
                <viewController id="P86-FR-vng" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RV3-kC-MmR"/>
                        <viewControllerLayoutGuide type="bottom" id="UrJ-HX-82u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TvT-J0-gDW" customClass="t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ffs-WB-36g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z1-lX-95s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llV-lU-EcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XC4-pJ-bwl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5sP-oS-jEN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6iV-pU-8Sx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGF-48-g6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
